html:
    <main class="app">
        <h1>Lunas Playground</h1>
        <p>Scaffold is live. Count: ${count}</p>
        <button @click="increment()">+1</button>
        <button @click="reset()">Reset</button>
        <p :if="count == 0">Click the button to begin.</p>
        <p :elseif="count > 5">You are on a roll!</p>
        <p :else>Keep going.</p>
    </main>

style:
    .app { font-family: system-ui, sans-serif; max-width: 40rem; margin: 2rem auto; }
    button { margin-right: 0.5rem; }

script:
    let count = 0
    function increment() {
        count = count + 1
    }
    function reset() {
        count = 0
    }
